{
  "name": "jude-gets-jacked",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm run start --prefix frontend",
    "start:backend": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
